{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "./ascii-text-art.txt"
  },
  "display": {
    "separator": " ",
  "key": {
    "width": 12,       // Aligns keys to this width
    "type": "both",   // string, icon, both, or none
  }
  },
  "modules": [
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "theme",
    "terminal",
    "cpu",
    "memory",
    "disk",
    "break",
    "colors"
  ]
}
